{
  "name": "LiFELiNE - Tu pulso de productividad",
  "short_name": "LiFELiNE",
  "description": "Tu productividad tiene pulso. Mantén vivo tu progreso con LiFELiNE.",
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/LiFELiNE/",
  "start_url": "/LiFELiNE/",
  "icons": [
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
